server.port=8080

#\u81EA\u5B9A\u4E49\u5F02\u5E38\u5904\u7406\u9875\u9762\uFF0C\u5F02\u5E38\u5BF9\u8C61\u3002\u5F02\u5E38\u4FE1\u606F
server.error.include-exception=true
server.error.include-message=always 

spring.main.allow-circular-references=true

# \u4E0A\u4F20\u6587\u4EF6\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u4E3A5MB
spring.servlet.multipart.max-file-size = 5MB

# \u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F5MB
spring.servlet.multipart.max-request-size = 5MB


spring.datasource.name=boot_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

file.upload.dir=E:\\IDEAcode\\springboot\\springboot_mall\\uploadImage\\
file.upload.ip=127.0.0.1


icode=ABCDE

